\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{47.4pt}\LT@entry 
    {1}{92.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}problem}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure}{{1}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}construction}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{Inputs}{{2}{2}{\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}solution}{3}{section.3}\protected@file@percent }
\newlabel{eq:1}{{8}{3}{solution}{equation.3.8}{}}
\newlabel{eq:2}{{12}{3}{solution}{equation.3.12}{}}
\newlabel{eq:3}{{18}{3}{solution}{equation.3.18}{}}
\newlabel{eq:4}{{20}{3}{solution}{equation.3.20}{}}
\newlabel{eq:5}{{21}{3}{solution}{equation.3.21}{}}
\newlabel{eq:6}{{22}{4}{solution}{equation.3.22}{}}
\gdef \@abspage@last{3}
